=== T001 ===
  verify = {
    shellcheck-clean = ''
      shellcheck --shell=bash "$out/bin/amonite"
    '';

    flow-only-creates-amonite-dir = ''
      tmp=$(mktemp -d)
      cd "$tmp"
      export HOME="$tmp"
      git init -q
      git config user.email "test@amonite"
      git config user.name "amonite"
      AMONITE_SHARE="$out" bash "$out/bin/amonite" init --flow-only
      test -d .amonite
    '';

    flow-only-skips-flake = ''
      tmp=$(mktemp -d)
      cd "$tmp"
      export HOME="$tmp"
      git init -q
      git config user.email "test@amonite"
      git config user.name "amonite"
      printf '{ outputs = _: {}; }' > flake.nix
      git add flake.nix
      AMONITE_SHARE="$out" bash "$out/bin/amonite" init --flow-only
      grep -q 'outputs' flake.nix
    '';

    flow-only-idempotent = ''

=== T002 ===
  verify = {
    shellcheck-clean = ''
      shellcheck --shell=bash "$out/bin/amonite"
    '';

    verify-no-arg-exits-1 = ''
      tmp=$(mktemp -d)
      cd "$tmp"
      AMONITE_SHARE="$out" bash "$out/bin/amonite" verify && exit 1 || true
    '';

    verify-no-arg-stderr = ''
      tmp=$(mktemp -d)
      cd "$tmp"
      msg=$(AMONITE_SHARE="$out" bash "$out/bin/amonite" verify 2>&1 || true)
      echo "$msg" | grep -qi 'usage'
    '';

    bad-id-hint = ''
      tmp=$(mktemp -d)
      cd "$tmp"
      export HOME="$tmp"
      git init -q
      git config user.email "test@amonite"
      git config user.name "amonite"
      msg=$(AMONITE_SHARE="$out" bash "$out/bin/amonite" task new not-valid-id "some title" 2>&1 || true)
      echo "$msg" | grep -qE 'T\[0-9\]'
    '';

    status-runs = ''

=== T003 ===
  verify = {
    file-exists = ''test -f "$out/package.nix"'';

    # nix-instantiate --parse requires the Nix daemon (banned in sandbox).
    # Structural greps are sufficient; flake check validates syntax at eval time.
    nix-structure = ''
      grep -q 'stdenvNoCC.mkDerivation' "$out/package.nix"
      grep -q 'installPhase' "$out/package.nix"
      grep -q 'fetchFromGitHub' "$out/package.nix"
    '';

    meta-description = ''grep -q 'description' "$out/package.nix"'';
    meta-license     = ''grep -q 'licenses\.mit' "$out/package.nix"'';
    meta-mainProgram = ''grep -q 'mainProgram.*amonite' "$out/package.nix"'';

    help-output = ''
      msg=$(AMONITE_SHARE="$src" bash "$src/bin/amonite" --help 2>&1 || true)
      echo "$msg" | grep -q 'init'
      echo "$msg" | grep -q 'verify'
      echo "$msg" | grep -q 'status'
    '';
  };
}

=== T004 ===
  verify = {
    bash-syntax = ''bash -n "$out/share/completions/amonite.bash"'';

    zsh-syntax = ''
      zsh --no-exec "$out/share/completions/_amonite"
    '';

    fish-syntax = ''
      fish --command "source $out/share/completions/amonite.fish"
    '';

    bash-subcommands = ''
      script=$(mktemp)
      cat > "$script" <<'BASH'
      COMP_WORDS=(amonite "")
      COMP_CWORD=1
      # shellcheck source=/dev/null
      source "$1"
      __amonite_complete
      printf '%s\n' "''${COMPREPLY[@]}"
      BASH
      result=$(bash "$script" "$out/share/completions/amonite.bash")
      echo "$result" | grep -q 'init'
      echo "$result" | grep -q 'verify'
      echo "$result" | grep -q 'status'
    '';
  };
}

=== T005 ===
  verify = {
    shellcheck-clean = ''
      shellcheck --shell=bash "$out/bin/amonite"
    '';

    waves-no-graph-exits-1 = ''
      tmp=$(mktemp -d)
      cd "$tmp"
      AMONITE_SHARE="$out" bash "$out/bin/amonite" waves && exit 1 || true
    '';

    waves-no-graph-stderr = ''
      tmp=$(mktemp -d)
      cd "$tmp"
      msg=$(AMONITE_SHARE="$out" bash "$out/bin/amonite" waves 2>&1 || true)
      echo "$msg" | grep -q 'task-graph.json'
    '';

    waves-reads-graph = ''
      tmp=$(mktemp -d)
      cd "$tmp"
      mkdir -p .amonite
      printf '{"waves":[{"wave":1,"tasks":[{"id":"T001","title":"test task","cluster":"C001","depends":[]}]}]}' \
        > .amonite/task-graph.json
      result=$(AMONITE_SHARE="$out" bash "$out/bin/amonite" waves 2>&1 || true)
      echo "$result" | grep -q 'Wave'
    '';

    lib-depends-field = ''
      # mkTask must accept a `depends` argument and store it in passthru.

=== T006 ===
  verify = {
    book-toml-exists = ''test -f "$out/docs/book.toml"'';

    all-pages-exist = ''
      test -f "$out/docs/SUMMARY.md"
      test -f "$out/docs/getting-started.md"
      test -f "$out/docs/architecture.md"
      test -f "$out/docs/contributing.md"
      test -f "$out/docs/cli-reference.md"
    '';

    mdbook-builds = ''
      cd "$out"
      mdbook build docs
    '';

    cli-reference-has-content = ''
      grep -q "amonite" "$out/docs/cli-reference.md"
    '';

    readme-links-pages = ''
      grep -q "github.io" "$out/README.md"
    '';
  };
}

=== T007 ===
  verify = {
    workflow-exists = ''test -f "$out/.github/workflows/docs.yml"'';

    triggers-on-docs = ''
      grep -q "docs/" "$out/.github/workflows/docs.yml"
    '';

    has-deploy-pages = ''
      grep -q "deploy-pages" "$out/.github/workflows/docs.yml"
    '';

    has-pr-build-check = ''
      grep -q "pull_request" "$out/.github/workflows/docs.yml"
    '';
  };
}

=== T008 ===
  verify = {
    workflow-exists = ''test -f "$out/.github/workflows/ci.yml"'';

    has-matrix-macos = ''
      grep -q "macos-latest" "$out/.github/workflows/ci.yml"
    '';

    has-cachix = ''
      grep -q "cachix" "$out/.github/workflows/ci.yml"
    '';

    has-nix-flake-check = ''
      grep -q "nix flake check" "$out/.github/workflows/ci.yml"
    '';

    targets-main = ''
      grep -q "main" "$out/.github/workflows/ci.yml"
    '';
  };
}

=== T009 ===
  verify = {
    release-workflow-exists = ''test -f "$out/.github/workflows/release.yml"'';

    tag-trigger = ''
      grep -q 'v\[0-9\]' "$out/.github/workflows/release.yml"
    '';

    creates-gh-release = ''
      grep -q "softprops/action-gh-release" "$out/.github/workflows/release.yml"
    '';

    changelog-exists = ''test -f "$out/CHANGELOG.md"'';

    changelog-has-unreleased = ''
      grep -q "Unreleased" "$out/CHANGELOG.md"
    '';

    contributing-exists = ''test -f "$out/CONTRIBUTING.md"'';

    contributing-has-conventional = ''
      grep -qi "conventional" "$out/CONTRIBUTING.md"
    '';
  };
}

=== T010 ===
  verify = {
    release-please-workflow-exists = ''
      test -f "$out/.github/workflows/release-please.yml"
    '';

    has-release-please-action = ''
      grep -q "release-please-action" "$out/.github/workflows/release-please.yml"
    '';

    config-exists = ''test -f "$out/release-please-config.json"'';

    manifest-exists = ''test -f "$out/.release-please-manifest.json"'';

    contributing-mentions-release-please = ''
      grep -qi "release-please" "$out/CONTRIBUTING.md"
    '';
  };
}

=== T011 ===
  verify = {
    tui-builds = ''
      # build output is a Go binary; existence confirms it compiled
      test -f "$out/tui/main.go"
    '';

    wave-view-present = ''
      grep -qi "wave" "$out/tui/main.go"
    '';

    wave-key-binding = ''
      grep -q '"w"' "$out/tui/main.go"
    '';

    no-graph-message = ''
      grep -q "task-graph" "$out/tui/main.go"
    '';
  };
}

=== T012 ===
  verify = {
    # lib.nix exports mkResearchTask
    lib-exports-fn = ''
      grep -q "mkResearchTask" "$out/nix/lib.nix"
    '';

    # It accepts tfidfThreshold and nliThreshold overrides (nix eval clean)
    fn-accepts-thresholds = ''
      grep -q "tfidfThreshold" "$out/nix/lib.nix"
      grep -q "nliThreshold" "$out/nix/lib.nix"
    '';

    # Dogfood: flake.nix checks block exercises mkResearchTask
    flake-dogfoods-fn = ''
      grep -q "mkResearchTask" "$out/flake.nix"
    '';

    # sources/ and report.md enforcement present in function body
    enforces-sources-dir = ''
      grep -q "sources" "$out/nix/lib.nix"
    '';

    enforces-report-md = ''
      grep -q "report.md" "$out/nix/lib.nix"
    '';
  };
}

=== T013 ===
  verify = {
    # Script is installed and syntactically valid
    script-exists = ''
      test -f "$out/nix/research/verify_tfidf.py"
    '';

    script-syntax = ''
      python3 -m py_compile "$out/nix/research/verify_tfidf.py"
    '';

    # Fast gate: report with zero lexical overlap fails (cosine < 0.10)
    rejects-detached-report = ''
      tmp=$(mktemp -d)
      mkdir -p "$tmp/sources"
      echo "The mitochondria is the powerhouse of the cell." > "$tmp/sources/source.txt"
      echo "Quantum entanglement enables faster-than-light communication." > "$tmp/report.md"
      python3 "$out/nix/research/verify_tfidf.py" \
        --report "$tmp/report.md" \
        --sources "$tmp/sources" \
        --threshold 0.10 \
        && exit 1 || true
    '';

    # Grounded report (verbatim copy of source) passes
    accepts-grounded-report = ''
      tmp=$(mktemp -d)
      mkdir -p "$tmp/sources"
      echo "The mitochondria is the powerhouse of the cell." > "$tmp/sources/source.txt"
      echo "The mitochondria is the powerhouse of the cell." > "$tmp/report.md"
      python3 "$out/nix/research/verify_tfidf.py" \

=== T014 ===
  verify = {
    # Nix derivation file exists for the weights package
    weights-nix-exists = ''
      test -f "$out/nix/pkgs/alignscore.nix"
    '';

    # It is a valid Nix expression (parse check)
    weights-nix-parses = ''
      nix-instantiate --parse "$out/nix/pkgs/alignscore.nix" > /dev/null
    '';

    # Exposes alignscore-weights in flake packages
    flake-exposes-weights = ''
      grep -q "alignscore-weights" "$out/flake.nix"
    '';

    # The derivation is a fixed-output (has outputHash — ensures reproducibility)
    is-fixed-output = ''
      grep -q "outputHash" "$out/nix/pkgs/alignscore.nix"
    '';

    # Build produces checkpoint file at expected path
    checkpoint-path-declared = ''
      grep -q "AlignScore" "$out/nix/pkgs/alignscore.nix"
    '';
  };
}

=== T015 ===
  verify = {
    # NLI verify script exists and is syntactically valid
    nli-script-exists = ''
      test -f "$out/nix/research/verify_nli.py"
    '';

    nli-script-syntax = ''
      python3 -m py_compile "$out/nix/research/verify_nli.py"
    '';

    # Good fixture: grounded report passes TF-IDF gate (cosine ≥ 0.10)
    good-fixture-passes = ''
      nix build "$out#research-fixture" --no-link 2>&1 && echo PASS || { echo FAIL; exit 1; }
    '';

    # Bad fixture: fabricated claim fails TF-IDF gate (cosine < 0.10)
    bad-fixture-fails = ''
      nix build "$out#research-fixture-bad" --no-link 2>&1 \
        && { echo "FAIL: bad fixture should have failed"; exit 1; } \
        || echo "PASS: bad fixture correctly rejected"
    '';

    # Threshold config: tfidfThreshold present in the fixture flake
    threshold-config-accepted = ''
      grep -q "tfidfThreshold" "$out/flake.nix" || \
      grep -rq "tfidfThreshold" "$out/nix/"
    '';

    # Determinism: building good fixture twice gives same store path
    deterministic = ''

